<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            border-radius: 16px;
            border-bottom: 1px;
           
            text-align: center;
            width: 416px;
           
           }
        h1{
            height: 76px;
            font-family:Inter,sans-serif;
            font-weight: 600;
            justify-content: center;
            align-content: center;
            border-bottom: 1px solid black;
            font-size: 25;
            padding: 24px 0;
            

        }
        #Counter{
            font-size:24px ;
            margin: 15px 0;
           
            width: 152px;
            border-radius: 8px;
            
            padding:8px 12px;
            height: 40px;
            width: 176px;

        }
        .Count{
            font-size: 16px;
            
            border: 2px;
            border-radius: 5px;
            height: 48px;
            width: 176px;
            padding: 12px 18px;
            


            

        }
        
        section{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            height: 96px;
            padding: 24px;
            gap: 16px;
        }

    </style>
    

</head>
<body>
    <div class="container">

    <h1>Counter</h1>
    <hr>
    <section>
        <span id="Counter">0</span>
        <button class="Count" onclick="count()">Count</button>
    </section>
    
</div>
<script>
    let c=0
    function count(){
        c++;
        document.getElementById('Counter').innerText=c;
    }
    
</script>

</body>
</html>